# vert.x-busmod-amqp

./: README.md  pom.xml
src/main/assembly/: mod.xml
src/main/java/org/vertx/java/busmods/amqp/: AmqpBridge.java  ContentType.java  MessageTransformingConsumer.java  RPCCallbackHandler.java
src/main/resources/: mod.json
src/test/: sample_rpc.js
src/test/java/org/vertx/java/busmods/amqp/: AmqpBridgeIT.java  AmqpBridgeJavaScriptIT.java  AmqpBridgeTestClient.java  AmqpBridgeTests.java  TestAmqpBridge.java  TestMessageTransformingConsumer.java
src/test/javascript/: amqp_test_client.js
src/test/resources/: jul.properties
