<?xml version="1.0" encoding="UTF-8"?>
<!--
    execute release (this is literal syntax!):
        mvn release:prepare release:perform -Darguments=-DaltDeploymentRepository=id::default::file:///tmp/my_repo
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vertx.mod</groupId>
    <artifactId>amqp-busmod</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Vert.x AMQP BusMod</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:blalor/vert.x-busmod-amqp.git</connection>
        <developerConnection>scm:git:git@github.com:blalor/vert.x-busmod-amqp.git</developerConnection>
        <url>https://github.com/blalor/vert.x-busmod-amqp</url>
    </scm>

    <dependencies>
        <!-- == compile == -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.8.1</version>
        </dependency>
                    
        <!-- == runtime == -->

        <!-- == provided == -->
        <dependency>
            <groupId>org.vertx</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0.final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.vertx</groupId>
            <artifactId>platform</artifactId>
            <version>1.0.0.final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.4.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- required by org.vertx.java.core.json.impl.Json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
            <scope>provided</scope>
        </dependency>


        <!-- == test == -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vertx</groupId>
            <artifactId>testframework</artifactId>
            <version>1.0.0.final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>

                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/jul.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>

                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/mod.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.5</version>

                <configuration>
                    <description>${project.version} release of ${project.name}</description>
                    <override>true</override>
                    <includes>
                        <include>${project.artifactId}-*-mod.tar.gz</include>
                    </includes>
                </configuration>

                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>${project.build.testOutputDirectory}/jul.properties</java.util.logging.config.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
